{
  "name": "event-scraper",
  "version": "1.0.0",
  "description": "Event scraper for UW HuskyLink events",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node src/index.js --once",
    "schedule": "node src/index.js --schedule",
    "test": "node test/test.js"
  },
  "keywords": [
    "scraper",
    "events",
    "huskylink"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.0.0"
  }
}
